<!DOCTYPE html>
<html lang="en">
<head>
<title>Entering Hackbook</title>    
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Information about hackbook">
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="skeleton.css">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
</head>


<body>
    <header class="header">
        <!--DATORMENYN-->
        <nav class="desktopNav">
            <ul>
                <li class="logo"><a href="index.html">Logo</a></div>
                <li><a href="about.html"><strong>About</strong></a></li>
                <li><a href="contact.html"><strong>Contact us</strong></a></li>
                <li><a href="cookies.html"><strong>Cookies</strong></a></li>
                <li><a href="userpol.html"><strong>user policy</strong></a></li>
                <li><a href="security.html"><strong>Security</strong></a></li>

                <li><a class="right" href="login.html"><strong>Log On</strong></a></li>                   
                </ul>
        </nav>


        
        <!--MOBILMENYN-->
        <nav class="mobilNav">
        <!-- Navigationlänkar (hidden by default) -->
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="contact.html">Contact us</a>
            <a href="cookies.html">Cookies</a>
            <a href="userpol.html">User policy</a>
            <a href="security.html">Security</a>
            <a href="login.html"><i class="fas fa-globe"></i>Log On</a>  
        </div>        
                              

        <!-- "Hamburgermeny" trycks på för att aktivera navigationslänkarna -->
            <a href="javascript:void(0);" class="icon" onclick="navFunktion()">
            <i class="fa fa-bars"></i>
            </a>
        </nav>
</header>

<footer><p class="copyright">© Hackerbook. All rights reserved.</p>
        <a href="https://github.com/Tanja-P/EasierSaidThanRun"><p class="designed">Designed with &#10084; (and skeleton) - by TaRo</p></a>
</footer>

</body>
</html>