<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Contact information">
<link rel="icon" type="image/png" href="../img/favicon.png">
<link rel="stylesheet" href="../css/hackingNews.css">
<link rel="stylesheet" href="../css/contact.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="getCookie()">
<div class="background">
<!-- header starts here -->
<header class="topnav" id="header">  
<a class="logo"><img src="../img/Logo.png" class="skeleton-img" alt="Social hacking logo" title="Social hacking logo"></a>	
	<div class="menu">
		<ul id="nav">
			<li><a href="../html/errorPage.html">Home</a></li>
			<li><a href="../html/errorPage.html">About</a></li>
			<li><a href="../html/hackingNews.html">Hacking news</a></li>
			<li><a href="../html/errorPage.html">Hacking tools</a></li>
			<li><a href="../html/errorPage.html">Courses</a></li>
		    <li><a href="../html/hackingChallenges.html">Hacking challenges</a></li>
			<li><a href="../html/errorPage.html">Chat room</a></li>			
			<li class="profile"><a href="html/errorPage.html"><img src="../img/profile-icon-white.png" class="skeleton-img center_img" alt="Profile icon" title="Profile icon"><p id="account"></p></a></li>	
			<li><a id="logout" href="../html/index.html"><input type="button" class="logoutbutton" value="Logout"></a></li>			
			<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
		</ul>
	</div>
</header>
<!-- header ends here -->

<!-- content starts here -->
<div class="container">
	<div class="wrap">
			<div class="breadcrumbs">
			<a href="../html/index.html"><span>Home </span></a>
			<span>»</span><span class="current"> Contact</span>
			</div>		
	</div>
	<h1>Contact us</h1>
	<div class="row">
		<div class="eleven columns contact-column">
		<h3>Do you want to get in contact with us?</h3>
		<p>Got a news tip or other information you want us to know?</p>
		<p>Please feel free to contact us by email at admin@socialhacking.com or fill in the form below.</p>
		</div>
	</div>

	<hr>
	<div class="respond">
		<h3 class="section-head">Message</h3>
		<div class="twelve columns message-form">
			  <form>
				<!-- <div class="row">
				  <div class="six columns">
					<input class="u-full-width" type="text" placeholder="Your name" id="nameInput">
				  </div>
				  <div class="six columns">
					<input class="u-full-width" type="email" placeholder="Your email" id="emailInput">
				  </div>
				</div> -->
				<textarea class="u-full-width" placeholder="Your message" id="messageInput"></textarea>
				<input class="button u-pull-right message-submit" type="submit" value="Send message">
			  </form>
		</div>
	</div>
</div>
<!-- content ends here -->

<!-- footer starts here -->
<footer class="main-footer">
    <div class="footer-wrap">	     
        <ul class="row footer-row">        
        <li class="twelve columns">
        <div class="footer-links">
        <a href="../html/errorPage.html" rel="nofollow">About</a> | 
        <a href="../html/errorPage.html" rel="nofollow">Apply for work</a> |
        <a href="../html/errorPage.html" rel="nofollow">Advertising</a> |
        <a href="../html/contact.html" rel="nofollow">Contact</a> |
        <a href="../html/errorPage.html" rel="nofollow">FAQ</a> |
        <a href="../html/privacyPolicy.html" rel="nofollow">Privacy policy</a> |
		<a href="../html/errorPage.html">Subscribe to newsletter</a>
        </div>
        </li>
        <li class="twelve columns">
            <div class="designed"><a href="https://github.com/Tanja-P/EasierSaidThanRun">Designed with &#10084; (and skeleton) - by TaRo</a></div>
        <div class="">© <script> document.write(new Date().getFullYear()); </script> Social hacking. All rights reserved.</div>
        <div class="tor"><img src="../img/torOnion.png" class="onionIcon" alt="Onion icon"> http://socialhackingkrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion</div>
        </li>	
        </ul>			
    </div>
</footer>
<!-- footer ends here -->

</div> <!-- background end -->
<script src="../js/index.js"></script>
</body>
</html>
